[[timestamp::2018-05-15 23:06:55]] [[user::matti]] [[name::SofaWiki]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0144]] [[memory::2082832]] 

[[timestamp::2018-05-15 23:06:57]] [[user::matti]] [[name::]] [[action::new]] [[referer::www.sofawiki.com]] [[time::0082]] [[memory::2061152]] 

[[timestamp::2018-05-15 23:06:57]] [[user::matti]] [[name::favicon.ico]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0057]] [[memory::2068576]] [[error::No record with this name]] 

[[timestamp::2018-05-15 23:07:08]] [[user::matti]] [[name::Template:template]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::0469]] [[memory::2077880]] 

[[timestamp::2018-05-15 23:07:16]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::0454]] [[memory::2107360]] 

[[timestamp::2018-05-15 23:07:18]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::0147]] [[memory::2090016]] 

[[timestamp::2018-05-15 23:07:22]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::0170]] [[memory::2107264]] 

[[timestamp::2018-05-15 23:07:29]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::0042]] [[memory::2090032]] 

[[timestamp::2018-05-15 23:41:59]] [[user::matti]] [[name::SofaWiki]] [[action::view]] [[time::0365]] [[memory::2078072]] 

[[timestamp::2018-05-15 23:42:07]] [[user::matti]] [[name::SofaWiki]] [[action::view]] [[query::keep line breaks]] [[lang::en]] [[referer::www.sofawiki.com]] [[time::2735]] [[memory::2092856]] 

[[timestamp::2018-05-15 23:42:08]] [[user::matti]] [[name::favicon.ico]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0091]] [[memory::2068464]] [[error::No record with this name]] 

[[timestamp::2018-05-15 23:42:11]] [[user::matti]] [[name::SofaWiki]] [[action::view]] [[query::keep line break]] [[lang::en]] [[referer::www.sofawiki.com]] [[time::2083]] [[memory::2105320]] 

[[timestamp::2018-05-15 23:42:12]] [[user::matti]] [[name::favicon.ico]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0056]] [[memory::2068464]] [[error::No record with this name]] 

[[timestamp::2018-05-15 23:42:16]] [[user::matti]] [[name::History]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0193]] [[memory::2161696]] 

[[timestamp::2018-05-15 23:42:16]] [[user::matti]] [[name::favicon.ico]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0053]] [[memory::2068520]] [[error::No record with this name]] 

[[timestamp::2018-05-15 23:44:52]] [[user::matti]] [[name::SofaWiki]] [[action::view]] [[query::pipe protected]] [[lang::en]] [[referer::www.sofawiki.com]] [[time::2150]] [[memory::2106696]] 

[[timestamp::2018-05-15 23:44:53]] [[user::matti]] [[name::favicon.ico]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0059]] [[memory::2068456]] [[error::No record with this name]] 

[[timestamp::2018-05-15 23:44:56]] [[user::matti]] [[name::Multiple lines in templates]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0190]] [[memory::2078488]] 

[[timestamp::2018-05-15 23:44:56]] [[user::matti]] [[name::favicon.ico]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0053]] [[memory::2068480]] [[error::No record with this name]] 

[[timestamp::2018-05-15 23:45:30]] [[user::matti]] [[name::SofaWiki]] [[action::view]] [[time::0107]] [[memory::2078072]] 

[[timestamp::2018-05-15 23:45:33]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0041]] [[memory::2080992]] 

[[timestamp::2018-05-15 23:45:34]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::0055]] [[memory::2090048]] 

[[timestamp::2018-05-15 23:45:50]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::0721]] [[memory::2107248]] 

[[timestamp::2018-05-15 23:45:53]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0456]] [[memory::2080112]] 

[[timestamp::2018-05-15 23:45:55]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::0501]] [[memory::2089896]] 

[[timestamp::2018-05-15 23:46:00]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::0274]] [[memory::2107256]] 

[[timestamp::2018-05-15 23:46:02]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0042]] [[memory::2080112]] 

[[timestamp::2018-05-15 23:46:05]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::0042]] [[memory::2090056]] 

[[timestamp::2018-05-15 23:46:17]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::0521]] [[memory::2096136]] 

[[timestamp::2018-05-15 23:46:19]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::0039]] [[memory::2074016]] 

[[timestamp::2018-05-15 23:46:23]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::0826]] [[memory::2090456]] 

[[timestamp::2018-05-15 23:46:25]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0042]] [[memory::2071040]] 

[[timestamp::2018-05-15 23:46:27]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::0040]] [[memory::2073752]] 

[[timestamp::2018-05-15 23:46:42]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::11265]] [[memory::2095144]] 

[[timestamp::2018-05-15 23:47:07]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::2950]] [[memory::2073840]] 

[[timestamp::2018-05-15 23:47:09]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0058]] [[memory::2070688]] 

[[timestamp::2018-05-15 23:47:11]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::0040]] [[memory::2073752]] 

[[timestamp::2018-05-15 23:47:31]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::0254]] [[memory::2090504]] 

[[timestamp::2018-05-15 23:47:36]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0040]] [[memory::2071176]] 

[[timestamp::2018-05-15 23:47:59]] [[user::matti]] [[name::SofaWiki]] [[action::view]] [[referer::www.sofawiki.com]] [[time::3877]] [[memory::2081288]] 

[[timestamp::2018-05-15 23:49:42]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0095]] [[memory::2072088]] 

[[timestamp::2018-05-15 23:49:44]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::0613]] [[memory::2074040]] 

[[timestamp::2018-05-15 23:49:57]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::0324]] [[memory::2091992]] [[error::Unbalanced curly brackets]] 

[[timestamp::2018-05-15 23:50:03]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0296]] [[memory::2071816]] [[error::Unbalanced curly brackets]] 

[[timestamp::2018-05-15 23:50:05]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::0048]] [[memory::2076040]] 

[[timestamp::2018-05-15 23:50:09]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::0465]] [[memory::2092088]] [[error::Unbalanced curly brackets]] 

[[timestamp::2018-05-15 23:50:13]] [[user::matti]] [[name::sandbox:sandbox]] [[action::edit]] [[referer::www.sofawiki.com]] [[time::0047]] [[memory::2076168]] 

[[timestamp::2018-05-15 23:50:26]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::modify]] [[referer::www.sofawiki.com]] [[time::2138]] [[memory::2092032]] 

[[timestamp::2018-05-15 23:50:28]] [[user::matti]] [[name::Sandbox:Sandbox]] [[action::view]] [[referer::www.sofawiki.com]] [[time::0070]] [[memory::2071680]] 
