body
{
		font-size: 16px;
		line-height: 24px;
		font-family: Times, Serif;
}

h1, h2, h3, h4, h5 {  }

h1, h2, h3
{
	font-size: 18px;
}

del 
{
	color: red;
}
ins 
{
	color: green; text-decoration: none;
}

a.invalid
{
	color: red;
}

span.error 
{
	color: red;
}
span.found 
{
	color: green;
}

#info
{
	font-size: 80%;
	padding-top: 24px;
	color: gray;
	
} 

#help
{
	background-color: lightgreen;
} 

#editmenu
{
	padding: 5px;
	
} 

#editmenu a
{
	color: black;
} 

#editmenu0
{
	background-color: none;
} 

#editmenu0 a
{
	color: gray;
} 


#langmenu
{
	text-align: right;
	width: 760px;
	
	font-size: 80%;
	
	
	left: 10px;
	top: 0px;
	background-color: none;
} 

#langmenu a
{
	color: gray;
} 


#menu
{
	width: 120px;
	font-size: 80%;
	
	position: absolute;
	left: 10px;
	top: 120px;
} 

#menu a
{
	color: gray;
} 

#search
{
	color: gray; 
	font-size: 80%;
	
	
	text-align: right;
	position: absolute;
	left: 600px;
	top: 50px;
	
} 

#header
{
	font-size: 80%;
	color: gray;
	position: absolute;
	left: 10px;
	top: 64px;
}

#title
{
	width: 600px;
	left: 160px;
	top: 50px;
	position: absolute;
}

#content
{
	width: 600px;
	left: 160px;
	top: 120px;
	position: absolute;
}


iframe.youtube
{
	width: 640px;
	height: 385px;
}

video.yfrog
{
	width: 640px;
	height: 360px;
}

img.yfrog
{
	width: 640px;
}



td { vertical-align: top;  width: 50% }
