body
{
	
}

h1, h2, h3, h4, h5 { font-family: Helvetica, Arial, Sans-Serif; }

del 
{
	color: red;
}
ins 
{
	color: green; text-decoration: none;
}

a.invalid
{
	color: red;
}
span.error 
{
	color: red;
}
span.found 
{
	color: green;
}

#info
{
	color: gray;
	font-style: italic;
} 

#help
{
	background-color: lightgreen;
} 


#menu
{
	color: gray; 
	font-size: 80%;
	font-family: Helvetica, Arial, Sans-Serif;
} 

#menu a
{
	color: gray;
} 

#search
{
	float: right;
} 

iframe.youtube
{
	width: 640px;
	height: 385px;
}

video.yfrog
{
	width: 640px;
	height: 360px;
}

img.yfrog
{
	width: 640px;
}


